group = su.plo.matter
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
packageVersion = 1_18_R1
pufferfishRef = 1755bbca0eb1fbe845f42bcb9d208d020d952c81

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
