group=su.plo.matter

version=1.19.2-R0.1-SNAPSHOT
mcVersion=1.19.2
pufferfishRef=5e6e1adeaeea640f097b826ca092130991e52d47

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
